{
    "name": "BeneathTheFloor",
    "rootNamespace": "BeneathTheFloor",
    "references": [
        "Unity.TextMeshPro",
        "BeneathTheFloor.Steam"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
